<!DOCTYPE html>
<html>
<head>
  <title>Speech Recording</title>
</head>
<body>
  <h1>Speech Recording</h1>

  <button id="start-btn">Start Recording</button>

  <script>
    const recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    const chunks = [];

    recognition.onresult = function(event) {
      const result = event.results[event.results.length - 1];
      const transcript = result[0].transcript;

      console.log(transcript);

      // Send the transcript to the Flask backend
      fetch('/speech', {
        method: 'POST',
        body: transcript
      }).then(response => {
        console.log('Speech sent to backend');
      }).catch(error => {
        console.error('Error sending speech:', error);
      });
    };

    document.getElementById('start-btn').addEventListener('click', function() {
      recognition.start();
      document.getElementById('start-btn').disabled = true;
    });
  </script>
</body>
</html>
<!-- 

<!DOCTYPE html>
<html>
<head>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" >// <![CDATA[ 
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>
	<title>Alexa</title>
	
	<style>
		
    
 .heading { color: #FFFFFF;}  

.page th {
    background-color: #add8e6;
    color: white;
}
body {

  
	
  background-image: url("https://raw.githubusercontent.com/pik1989/Alexa-FlaskAPI/main/templates/background.JPG");
  background-color: #cccccc;
  height: 755px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    
   
}
div#loading {
 
    width: 1700px;
    height: 35px;
    display: none;
    background: url('{{ url_for('static', filename='loading_bar.gif' ) }}') no-repeat;
    cursor: wait;
    
  }
  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;}

.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}


</style>
</head>
<body>
 <div>
	<h1 class="heading center"> </h1>
	<h1 class="heading center"> </h1>
	<form method="POST" action="/" enctype="multipart/form-data">	
	 <button type="submit" class="btn btn-primary button_add" style="margin: 0 auto;display: block; border-radius: 12px;width:100px;"><i class="fa fa-microphone"></i></button>
   <h1 class="heading center1">Tap to Speak</h1>
   	</form>
	<form method="GET" action="/" enctype="multipart/form-data">
	</form>
	<br>
	<div id="loading" ><br>
  <p class="heading"> Please wait </p></div>
<br>
</div>

</body>
</html> -->
